{
  "name": "odin-restaurant",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/byteAndBait/restaurant-page#readme",
  "bugs": {
    "url": "https://github.com/byteAndBait/restaurant-page/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byteAndBait/restaurant-page.git"
  },
  "license": "ISC",
  "author": "byteAndBait",
  "type": "module",
  "main": "./src/index.js",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack",
    "deploy": "git checkout gh-pages && git merge main --no-edit && npm run build && git add dist -f && git commit -m 'Deployment commit' && git subtree push --prefix dist origin gh-pages && git checkout main"
  },
  "devDependencies": {
    "css-loader": "^7.1.4",
    "style-loader": "^4.0.0",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.3"
  },
  "dependencies": {
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.6"
  }
}
